# AndroidExamples

AprendeAContar/: settings.gradle
AprendeAContar/app/: build.gradle
AprendeAContar/app/src/main/: AndroidManifest.xml
AprendeAContar/gradle/wrapper/: gradle-wrapper.properties
DailyEntries/: settings.gradle
DailyEntries/app/: build.gradle
DailyEntries/app/src/androidTest/java/tech/pintep/daily_entries/: ExampleInstrumentedTest.kt
DailyEntries/app/src/main/: AndroidManifest.xml
DailyEntries/app/src/main/java/tech/pintep/daily_entries/: DailyEntriesApplication.kt  DailyEntriesDatabase.kt  Entry.kt  EntryDao.kt  EntryRepository.kt  EntryViewModel.kt  EntryViewModelFactory.kt  MainActivity.kt
DailyEntries/app/src/main/res/layout/: activity_main.xml  item_entry.xml
DailyEntries/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DailyEntries/app/src/test/java/tech/pintep/daily_entries/: ExampleUnitTest.kt
DialyEntries/app/: build.gradle
DialyEntries/app/src/main/: AndroidManifest.xml
DialyEntries/gradle/wrapper/: gradle-wrapper.properties
FormularioDinamico/app/: build.gradle
FormularioDinamico/app/src/main/: AndroidManifest.xml
FormularioDinamico/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
GraphicsDemo/app/: build.gradle
GraphicsDemo/app/src/main/: AndroidManifest.xml
GraphicsDemo/gradle/wrapper/: gradle-wrapper.properties
MathGame/app/: build.gradle
MathGame/app/src/main/: AndroidManifest.xml
MathGame/gradle/wrapper/: gradle-wrapper.properties
Parallax/app/: build.gradle
Parallax/app/src/main/: AndroidManifest.xml
Parallax/gradle/wrapper/: gradle-wrapper.properties
QrGenerator/app/: build.gradle
SpinnerImages/app/: build.gradle
SpinnerImages/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
